<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Follower!</title>
    <style>
        
        :root{
            color: darkmagenta;
            
            font-family: 'Chelsea Market', cursive;
            font-size: 32px;
        }
        *{
         padding:0; margin:0; box-sizing: border-box;   
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .banner{
            fill:yellow;
            
            text-shadow: 0 0 5px blue;
        }
        .banner-background{
            fill: blue;
            font-size: 32px;
        }

        .subscriber{
            font-family: 'Luckiest Guy', cursive;
            fill: navy;
            text-shadow: 0 0 10px aquamarine;
        }
        #app>svg{
            padding: 20px;
        }
    </style>
    <script src="https://js.pusher.com/7.0/pusher.min.js"></script>
    <script src="https://unpkg.com/twitch-js@>2.0.0-beta.41"></script>
</head>
<body>
    
    <div id="app">
            <svg v-for="event in queue" xmlns="http://www.w3.org/2000/svg" 
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="400"
                    viewPort="0 0 400 400">
                <ellipse cy="50" cx="100" ry="50" rx="100" fill="chartreuse"/>
                <path d="M 0,25 L 250,0 L 100,125 Z" fill="darkmagenta"/>
                <text x="3" y="38" class="banner-background" transform="rotate(-10) translate(0 35)">NEW FOLLOWER</text>
                <text x="0" y="35" class="banner" transform="rotate(-10) translate(0 35)">NEW FOLLOWER</text>
                <rect x="0" y="80" width="100%" height="40" fill="hotpink" />
                <text x="200" y="85" dominant-baseline="hanging" text-anchor="middle" class="subscriber">{{event.event.user_name}}</text>
            </svg>
    </div>
    <script src="https://unpkg.com/vue@3.1.1/dist/vue.global.js"></script>
    <script src="./secret_vars.js"></script>
    <script>
        Pusher.logToConsole = true;

        const pusher = new Pusher(PUSHER_KEY,{cluster: 'us2'});
        const channel = pusher.subscribe(PUSHER_CHANNEL);

        channel.bind('debug', console.log);
        
        Vue.createApp({
            data:()=>({queue:[]}),
            mounted(){
                channel.bind('channel.follow', (message) => {
                        console.log(message);
                        this.queue.push(message);

                        setTimeout(()=>{
                            const i = this.queue.findIndex((e)=>e.id === message.id);
                            this.queue.splice(i,1);
                        }, 5000)
                    });
            }
        }).mount("#app")
    </script>
</body>
</html>